spring.datasource.url=jdbc:mysql://localhost:3306/gestion-alimentos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Contraseña de usuario y usuario
spring.datasource.username=root
spring.datasource.password=ucha

# Configuración de dialecto de la base de datos en MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# La base de datos se actualiza sola
spring.jpa.hibernate.ddl-auto=update

# Configuración para ejecutar scripts SQL al iniciar tanto de creación como generación de datos
spring.sql.init.mode=always

# Generación de la base de datos
spring.sql.init.schema-locations=classpath:initSQL/01-create-db.sql

# Adición de datos a la base de datos
spring.sql.init.data-locations=\
  classpath:initSQL/alimentos.sql,\
  classpath:initSQL/ubicaciones.sql,\
  classpath:initSQL/existencias.sql